<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Snap</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            background: #333;
            width: 50%;
            height: 100vh;
        }

        .container {
            display: flex;
            overflow: auto;
            scroll-snap-type: x mandatory;
            padding: 24px;
            gap: 12px;
            scroll-padding: 24px;
        }

        .container>.item {
            flex: 0 0 0;
            scroll-snap-align: start;
        }

        .item>img {
            width: 200px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="img/poster1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/poster2.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/poster3.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/poster4.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/poster5.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/poster6.jpg" alt="">
        </div>
    </div>
</body>

</html>